<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        const corpo = document.querySelector('body');
        const criarH1 = document.createElement('h1');
        criarH1.className = 'title';
        criarH1.innerText = 'TrybeTrip - Agência de Viagens';
        corpo.appendChild(criarH1);

        const criarMain = document.createElement('main');
        criarMain.className = 'main-content';
        corpo.appendChild(criarMain);

        const criarSection = document.createElement('section');
        criarSection.className = 'center-content';
        criarSection.style.backgroundColor = 'green';
        criarMain.appendChild(criarSection);

        const CriarP = document.createElement('p');
        criarSection.appendChild(CriarP);

        const criarSection2 = document.createElement('section');
        criarSection2.className = 'left-content';
        criarMain.appendChild(criarSection2);

        const criarSection3 = document.createElement('section');
        criarSection3.className = 'right-content';
        criarSection3.style.margin = 'auto';
        criarMain.appendChild(criarSection3);

        const adicionarImg = document.createElement('img');
        adicionarImg.src = 'https://picsum.photos/200';
        adicionarImg.className = 'small-image';
        criarSection2.appendChild(adicionarImg);

        let lista = [
            'um',
            'dois',
            'tres',
            'quarto',
            'cinco',
            'seis',
            'sete',
            'oito',
            'nove',
            'dez'
        ];

        const criarLista = document.createElement('ul');
        criarLista.className = 'lista1';
        criarSection3.appendChild(criarLista);

        for (index = 0; index < lista.length; index += 1) {
            let listaDeNumeros = lista[index];

            let listaNumeros = document.createElement('li');
            listaNumeros.innerText = listaDeNumeros;
            listaNumeros.className = 'tchau';
            criarLista.appendChild(listaNumeros);
        }

        const CriarH3 = document.createElement('h3');
        CriarH3.className = 'description';
        criarSection.appendChild(CriarH3);
        criarSection2.appendChild(CriarH3);
        criarSection3.appendChild(CriarH3);

        const leftContentSection = document.querySelector('.left-content');
        leftContentSection.parentNode.removeChild(leftContentSection);

        const apagarLista = document.querySelectorAll('.tchau');

        for (index = 0; index < apagarLista.length; index += 1) {
            let numeros = apagarLista[index];

            if (numeros.innerText.includes('nove') || numeros.innerText.includes('dez')) {
                criarLista.removeChild(numeros);
            }
        }
    </script>
</body>

</html>